<!DOCTYPE html>
<html dir="ltr" lang="en" class=" inside_page inside_page_header_design s_layout1">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="yandex-verification" content="5f18d1d0a357a0d0" />
    <meta charset="utf-8">
    <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"/>
    <link rel="preload" href="//cdn-cms-s.f-static.net/files/font-awesome-4.7/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" crossorigin>
    <!-- Favicon --> 
    <link rel="shortcut icon" href="https://cdn-cms.f-static.net/ready_uploads/svg/baseball-pitch5f22b49b9714c.svg" type="image/x-icon">
    <link rel="icon" href="https://cdn-cms.f-static.net/ready_uploads/svg/baseball-pitch5f22b49b9714c.svg" type="image/x-icon">
    <link rel="manifest" href="//cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&orderScreen=&websiteID=4120405&onlyContent=&tranW=&v=n6840_20265448&wd=www.hit-dingers155.com">
    <!-- Status Bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- 152px icon -->
    <link rel="apple-touch-icon" sizes="152x152" href="//cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=4120405&tranW=&v=n6840_20265448">
    <!-- 180px icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="//cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=4120405&tranW=&v=n6840_20265448">
    <!-- 167px icon -->
    <link rel="apple-touch-icon" sizes="167x167" href="//cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=4120405&tranW=&v=n6840_20265448">
    <!-- Mobile Browser Address Bar Color --> 
    <meta name="theme-color" content="#ff4500">
    <!-- Regular Meta Info --> 
    <title class="s123-js-pjax">
      a.v.m.a.b.l - adult league baseball
    </title>
    <meta name="description" content="a.v.m.a.b.l - adult league baseball" class="s123-js-pjax">
    <meta name="keywords" content="" class="s123-js-pjax">
    <link rel="canonical" href="https://www.hit-dingers155.com/" class="s123-js-pjax"/>
    <link href="//fonts.googleapis.com/css?family=PT+Serif:400italic,700italic,400,700|Rufina:400italic,700italic,400,700&display=swap" rel="stylesheet" type="text/css">
    <!-- Facebook Meta Info --> 
    <meta property="og:url" content="https://www.hit-dingers155.com/" class="s123-js-pjax">
    <meta property="og:image" content="https://cdn-cms.f-static.net/ready_uploads/media/4293570/800_5e701a0d4b102.jpg" class="s123-js-pjax">
    <meta property="og:description" content="a.v.m.a.b.l - adult league baseball" class="s123-js-pjax">
    <meta property="og:title" content="a.v.m.a.b.l - adult league baseball" class="s123-js-pjax">
    <meta property="og:site_name" content="a.v.m.a.b.l" class="s123-js-pjax">
    <meta property="og:see_also" content="https://www.hit-dingers155.com" class="s123-js-pjax">
    <!-- Google+ Meta Info --> 
    <meta itemprop="name" content="a.v.m.a.b.l - adult league baseball" class="s123-js-pjax">
    <meta itemprop="description" content="a.v.m.a.b.l - adult league baseball" class="s123-js-pjax">
    <meta itemprop="image" content="https://cdn-cms.f-static.net/ready_uploads/media/4293570/800_5e701a0d4b102.jpg" class="s123-js-pjax">
    <!-- Twitter Meta Info --> 
    <meta name="twitter:card" content="summary" class="s123-js-pjax">
    <meta name="twitter:url" content="https://www.hit-dingers155.com/" class="s123-js-pjax">
    <meta name="twitter:title" content="a.v.m.a.b.l - adult league baseball" class="s123-js-pjax">
    <meta name="twitter:description" content="a.v.m.a.b.l - adult league baseball" class="s123-js-pjax">
    <meta name="twitter:image" content="https://cdn-cms.f-static.net/ready_uploads/media/4293570/800_5e701a0d4b102.jpg" class="s123-js-pjax">
    <!-- Website CSS variables --> 
    <style>
      :root {
        --global_main_color: #ff4500; --home_text_color: #ffffff; --home_third_background_color: #000000; --home_custom_image_size: px; --home_text_size_px: 82px; --home_text_size_2_px: 45px; --slogan_text_size_px: 37px; --home_text_size: 82; --home_text_size_2: 45; --slogan_text_size: 37; --home_text_size_px_media: 82px; --home_text_size_2_px_media: 45px; --slogan_text_size_px_media: 37px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 100%; --homepage_layout_height_vh: 100vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --homepage_goal_space: 0px; --homepage_second_goal_space: 0px; --layout_bottom_spacing: 0px; --window-height: 100vh;
                                                                        --window-width: 100vw;
                                                                        --menu_font_size: 16px; --menu_pages_space: 1px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.5px; --menu_pages_word_spacing: 0px; --menu_thin_border: #eaeff2; --mobileMenuTextAlign: center;
                                                                      }
    </style>
    <!-- Custom CSS --> 
    <!-- Minimize CSS files -->
    <link rel="stylesheet" href="//cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=n6840" type="text/css" crossorigin="anonymous">
    <style>
      .s123-module-services.layout-1 {
        padding:50px 0;
      }
      .s123-module-services.layout-1 .service-item p {
        white-space:pre-wrap;
        word-wrap:break-word;
      }
      @media(min-width:768px) {
      .s123-module-services.layout-1 .col-centered {
              display:inline-block;
              float:none;
              text-align:center;
              vertical-align:text-top;
            }
          }
          .s123-module-services.layout-1 .service-item {
        margin-bottom:30px;
      }
      .s123-module-services.layout-1 .service-item .fa-stack {
        background-size:cover;
        background-position:center center;
        background-repeat:no-repeat;
        margin:5px;
      }
      .s123-page-data-services.layout-1 p {
        white-space:pre-wrap;
        word-wrap:break-word;
      }
      .s123-module-services.layout-2 {
        padding:50px 0;
      }
      .s123-module-services.layout-2 .service-item p {
        white-space:pre-wrap;
        word-wrap:break-word;
      }
      @media(min-width:768px) {
      .s123-module-services.layout-2 .col-centered {
              display:inline-block;
              float:none;
              text-align:center;
              vertical-align:text-top;
            }
          }
          .s123-module-services.layout-2 .service-item {
        margin-bottom:30px;
      }
      .s123-module-services.layout-2 .service-item .fa-stack {
        background-size:cover;
        background-position:center center;
        background-repeat:no-repeat;
        margin:5px;
      }
      .s123-page-data-services.layout-2 p {
        white-space:pre-wrap;
        word-wrap:break-word;
      }
      .s123-module-services.layout-3 .service {
        padding-top:30px;
        padding-bottom:30px;
        text-align:center;
      }
      .s123-module-services.layout-3 .service > * {
        clear:both;
      }
      .s123-module-services.layout-3 .service > h3 {
        margin-top:0;
      }
      .s123-module-services.layout-3 .service a {
        opacity:1;
      }
      .s123-module-services.layout-3 .service img {
        max-width:280px;
        max-height:280px;
        margin-bottom:15px;
      }
      .s123-module-services.layout-3 .service p {
        min-height:4.5em;
      }
      .s123-module-services.layout-3 .service .service-icon {
        text-align:center;
        min-width:150px;
      }
      .s123-module-services.layout-3 .service .service-icon i {
        font-size:150px;
      }
      @media ( min-width:768px ){
      .s123-module-services.layout-3 .service {
              padding:40px 60px;
              text-align:left;
            }
            .s123-module-services.layout-3 .service > * {
        clear:none;
      }
      html[dir=rtl] .s123-module-services.layout-3 .service {
        text-align:right;
      }
      .s123-module-services.layout-3 .service img,.s123-module-services.layout-3 .service .service-icon {
        max-width:300px;
        max-height:300px;
        margin-bottom:0;
        margin-right:50px;
        float:left;
      }
      .s123-module-services.layout-3 .service:nth-child(even) img,.s123-module-services.layout-3 .service:nth-child(even) .service-icon {
        margin-right:0;
        margin-left:50px;
        float:right;
      }
      html[dir=rtl] .s123-module-services.layout-3 .service img,html[dir=rtl] .s123-module-services.layout-3 .service .service-icon {
        margin-right:0;
        margin-left:50px;
        float:right;
      }
      html[dir=rtl] .s123-module-services.layout-3 .service:nth-child(even) img,html[dir=rtl] .s123-module-services.layout-3 .service:nth-child(even) .service-icon {
        margin-left:0;
        margin-right:50px;
        float:left;
      }
    }
      .s123-module-services.layout-4 {
        padding:50px 0;
      }
      .s123-module-services.layout-4 .service-item p {
        white-space:pre-wrap;
        word-wrap:break-word;
      }
      @media(min-width:768px) {
      .s123-module-services.layout-4 .col-centered {
              display:inline-block;
              float:none;
              text-align:center;
              vertical-align:text-top;
            }
          }
          .s123-module-services.layout-4 .col-centered > a {
        text-decoration:none;
      }
      .s123-module-services.layout-4 .service-item {
        padding:20px;
        margin-bottom:30px;
      }
      .s123-module-services.layout-4 .service-item .fa-stack {
        background-size:cover;
        background-position:center center;
        background-repeat:no-repeat;
        margin:5px;
      }
      .s123-page-data-services.layout-4 p {
        white-space:pre-wrap;
        word-wrap:break-word;
      }
      .s123-module-services.layout-6 {
        padding:50px 0;
      }
      .s123-module-services.layout-6 .service-item p {
        white-space:pre-wrap;
        word-wrap:break-word;
        opacity:0.7;
        width:90%;
      }
      @media(min-width:768px) {
      .s123-module-services.layout-6 .col-centered {
              display:inline-block;
              float:none;
              vertical-align:text-top;
            }
          }
          .s123-module-services.layout-6 .service-item {
        display:flex;
        flex-flow:row;
        margin-bottom:85px;
      }
      .s123-module-services.layout-6 .service-item .service-img-container {
        width:4.7em;
        display:flex;
        justify-content:center;
      }
      .s123-module-services.layout-6 .service-item .service-text-container {
        width:calc( 100% - 4.7em ); text-align:left;
      }
      html[dir="rtl"] .s123-module-services.layout-6 .service-item .service-text-container {
        text-align:right;
      }
      .s123-module-services.layout-6 .service-item h4 {
        margin-top:0;
      }
      .s123-module-services.layout-6 .service-item .fa-stack i {
        line-height:normal;
      }
      .s123-module-services.layout-6 .service-item .fa-stack[data-is-image="true"] {
        width:1.5em;
        height:1.5em;
        background-size:cover;
        background-position:center center;
        background-repeat:no-repeat;
      }
      .s123-module-services.layout-7 {
        padding:50px 0;
      }
      .s123-module-services.layout-7 .service-item p {
        white-space:pre-wrap;
        word-wrap:break-word;
        width:70%;
        margin:auto;
        margin-bottom:20px;
        opacity:0.8;
      }
      @media(min-width:768px) {
      .s123-module-services.layout-7 .col-centered {
              display:inline-block;
              float:none;
              text-align:center;
              vertical-align:text-top;
            }
          }
          .s123-module-services.layout-7 .service-item {
        margin-bottom:30px;
      }
      .s123-module-services.layout-7 .service-item .fa-stack {
        margin:5px;
        margin-bottom:27px;
      }
      .s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] {
        display:inline-flex;
        align-items:center;
        justify-content:center;
      }
      .s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] i {
        font-size:0.6em;
      }
      .s123-module-services.layout-7 .service-item .fa-stack[data-is-image="true"] {
        background-size:cover;
        background-position:center center;
        background-repeat:no-repeat;
      }
      .s123-page-data-services.layout-7 p {
        white-space:pre-wrap;
        word-wrap:break-word;
      }
      .s123-module-services.layout-7.layout-7 h4 {
        margin-top:0;
        margin-bottom:0.8em;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m {
        position:relative;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m [class^=col-] {
        margin-top:20px;
      }
      @media (min-width:768px) {
      .s123-module-pricing-tables.layout-1 .pricing-m [class^=col-] {
              padding:0;
            }
          }
          .s123-module-pricing-tables.layout-1 .pricing-m-box {
        position:relative;
        border:1px solid rgba(0,0,0,.075);
        border-radius:3px;
        text-align:center;
        box-shadow:0 1px 1px rgba(0,0,0,.1);
        background-color:#F5F5F5;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m-title {
        padding:15px 0;
        background-color:#F9F9F9;
        border-radius:3px 3px 0 0;
        text-shadow:1px 1px 1px #FFF;
        border-bottom:1px solid rgba(0,0,0,.05);
      }
      .s123-module-pricing-tables.layout-1 .pricing-m-title h3 {
        margin:0;
        font-size:20px;
        letter-spacing:1px;
        font-weight:700;
        text-transform:uppercase;
        color:#555;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m-title span {
        display:block;
        color:#999;
        font-weight:300;
        font-size:14px;
        margin-top:3px;
        text-transform:uppercase;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m-price {
        position:relative;
        padding:25px 0;
        color:#333;
        font-weight:300;
        font-size:64px;
        line-height:1;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m-price:after {
        content:'';
        position:absolute;
        width:100px;
        border-top:1px solid rgba(0,0,0,.1);
        top:auto;
        bottom:0;
        left:50%;
        margin-left:-50px;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m-price span {
        display:inline-block;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m-price span.pricing-m-price-value {
        vertical-align:top;
        margin:7px 3px 0 0;
        font-size:28px;
        font-weight:400;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m-price span.pricing-m-price-period {
        vertical-align:baseline;
        font-size:16px;
        font-weight:400;
        color:#999;
        margin:0 0 0 3px;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m-features {
        border-bottom:1px solid rgba(0,0,0,.075);
        padding:0 10px;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m-features ul {
        margin:0;
        padding:15px 0;
        list-style:none;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m-features li {
        padding:6px 0;
        font-size:14px;
        color:#000;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m-action {
        padding:15px 30px;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m-box.pricing-m-popular {
        background-color:#FFF;
        box-shadow:0 0 8px rgba(0,0,0,.1);
        z-index:1;
      }
      @media (min-width:970px) {
      .s123-module-pricing-tables.layout-1 .pricing-m-box.pricing-m-popular {
                margin:-20px -1px 0;
              }
            }
            .s123-module-pricing-tables.layout-1 .pricing-m-box.pricing-m-popular .pricing-m-title {
        background-color:#FFF;
        padding:20px 0;
      }
      .s123-module-pricing-tables.layout-1 .pricing-m-box.pricing-m-popular .pricing-m-price {
        color:#1ABC9C;
        font-size:72px;
      }
      .s123-module-pricing-tables.layout-2 .container {
        text-align:center;
      }
      .s123-module-pricing-tables.layout-2 .plan-container {
        margin-top:81px;
        border:1px solid #e5e5e5;
      }
      @media (min-width:970px) {
      .s123-module-pricing-tables.layout-2 .popular {
              margin-top:59px;
            }
          }
          .s123-module-pricing-tables.layout-2 .plan-container .price {
        font-size:30px;
        -webkit-border-radius:100%;
        -moz-border-radius:100%;
        border-radius:100%;
        display:block;
        width:120px;
        height:120px;
        line-height:105px;
        margin:0 auto;
        margin-top:-120px;
        position:relative;
        margin-bottom:10px;
      }
      .s123-module-pricing-tables.layout-2 .plan-container .period {
        margin-top:-83px;
        font-size:18px;
        display:block;
      }
      .s123-module-pricing-tables.layout-2 .plan-name h3 {
        color:#555;
      }
      .s123-module-pricing-tables.layout-2 .plan-container .plan-name {
        padding-top:50px;
        padding-bottom:10px;
      }
      .s123-module-pricing-tables.layout-2 .plan-name {
        background-color:#e8e8e8;
      }
      .s123-module-pricing-tables.layout-2 .plan-container .plan-features {
        padding:10px;
      }
      .s123-module-pricing-tables.layout-2 .plan-container .plan-features ul {
        margin:0;
        padding:0;
        list-style:none;
      }
      .s123-module-pricing-tables.layout-2 .plan-container .plan-features ul li {
        padding:13px 0;
        list-style:none;
      }
      .s123-module-pricing-tables.layout-2 .plan-button .btn {
        padding-top:10px;
        padding-bottom:10px;
      }
    </style>
    <link rel="stylesheet" href="//cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=4120405&onlyContent=&tranW=&v=n6840_20265448" class="reloadable-css" type="text/css">
    <!-- Froala Editor CSS --> 
    <!-- Google AdSense --> 
  </head>
   <body>Verification: 5f18d1d0a357a0d0</body>
  <body id="page-top">
    <div class="body">
      <div id="websiteHeader">
        <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full">
          <div class="site_container">
            <div class="navbar-header">
              <a href="/" data-is-svg="true" class="logo_name navbar-brand s123-w-l-s page-unique s123-fast-page-load logoStyle_34">
                <div>
                  <div class="svg-m" style="mask: url('https://cdn-cms.f-static.net/ready_uploads/svg/baseball-pitch5f22b49b9714c.svg'); -webkit-mask: url('https://cdn-cms.f-static.net/ready_uploads/svg/baseball-pitch5f22b49b9714c.svg');">
                  </div>
                </div>
                <span class="website-name">
                  a.v.m.a.b.l
                </span>
              </a>
            </div>
            <div id="top-menu">
              <ul class="navPages nav navbar-nav">
                <li class="moduleMenu active">
                  <a class="page-unique homepageMenu s123-fast-page-load" href="/">
                    <span class="txt-container">
                      Home
                    </span>
                  </a>
                </li>
                <li class="moduleMenu" data-menu-module-id="5af2a47dbefac">
                  <a class="page-unique s123-fast-page-load" href="/group-classes">
                    <span class="txt-container">
                      Group Classes
                    </span>
                  </a>
                </li>
                <li class="moduleMenu" data-menu-module-id="5af29a4bbefaa">
                  <a class="page-unique s123-fast-page-load" href="/pricing">
                    <span class="txt-container">
                      Pricing
                    </span>
                  </a>
                </li>
                <li class="moduleMenu" data-menu-module-id="5af1a8442a000">
                  <a class="page-unique s123-fast-page-load" href="/contact">
                    <span class="txt-container">
                      Contact
                    </span>
                  </a>
                </li>
              </ul>
              <ul class="navActions nav navbar-nav">
                <!-- Multi Currency --> 
                <!-- Show Header Address --> 
                <li class="header-address-wrapper">
                  <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="address_menuCallActionIcons">
                    <i class="fa fa-location-arrow">
                    </i>
                  </a>
                </li>
                <!-- Cart --> 
                <li class="header-cart-wrapper orderOpenCart ">
                  <a class="actionButton btn-primary-action-button-4" role="button">
                    <i class="fa fa-shopping-cart">
                      <span class="count">
                      </span>
                    </i>
                  </a>
                </li>
                <!-- Show Header Email With Style --> 
                <li class="header-email-wrapper" data-style="1">
                  <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="email_menuCallActionIcons">
                    <i class="fa fa-envelope">
                    </i>
                  </a>
                </li>
                <!-- Only icon --> 
                <li class="header-phone-wrapper" data-style="1">
                  <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="phone_menuCallActionIcons">
                    <i class="fa fa-phone">
                    </i>
                  </a>
                </li>
                <!-- Only Phone --> 
                <!-- Client Zone --> 
                <li class="header-client-zone-wrapper">
                  <a class="client-zone-link" data-close-location="right" href="/?clientZone=1" >
                    <i class="fa fa-user" aria-hidden="true">
                    </i>
                  </a>
                </li>
                <!-- Menu Action Buttons --> 
              </ul>
            </div>
          </div>
        </nav>
        <!-- Sticky Menu --> 
        <input type="hidden" id="stickyMenu" name="stickyMenu" value="on">
      </div>
      <nav id="mainNavMobile" class="navbar-fixed-top">
        <div class="navPagesLeft">
          <div class="header-menu-wrapper">
            <a data-close-location="left" data-menu-color="" data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons">
              <i class="fa fa-bars">
              </i>
            </a>
          </div>
        </div>
        <div class="navbar-header">
          <a href="/" data-is-svg="true" class="logo_name navbar-brand s123-w-l-s page-unique s123-fast-page-load logoStyle_34">
            <div>
              <div class="svg-m" style="mask: url('https://cdn-cms.f-static.net/ready_uploads/svg/baseball-pitch5f22b49b9714c.svg'); -webkit-mask: url('https://cdn-cms.f-static.net/ready_uploads/svg/baseball-pitch5f22b49b9714c.svg');">
              </div>
            </div>
            <span class="website-name">
              a.v.m.a.b.l
            </span>
          </a>
        </div>
        <div class="navPagesRight">
          <ul class="navActions nav navbar-nav">
            <!-- Show header phone --> 
            <li class="header-phone-wrapper">
              <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="phone_menuCallActionIcons">
                <i class="fa fa-phone">
                </i>
              </a>
            </li>
            <!-- Show header email --> 
            <li class="header-email-wrapper">
              <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="email_menuCallActionIcons">
                <i class="fa fa-envelope">
                </i>
              </a>
            </li>
            <!-- Show header address --> 
            <li class="header-address-wrapper">
              <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="address_menuCallActionIcons">
                <i class="fa fa-location-arrow">
                </i>
              </a>
            </li>
            <!-- Cart --> 
            <li class="header-cart-wrapper orderOpenCart ">
              <a class="actionButton btn-primary-action-button-4" role="button">
                <i class="fa fa-shopping-cart">
                  <span class="count">
                  </span>
                </i>
              </a>
            </li>
            <!-- Login to client zone --> 
            <li class="header-client-zone-wrapper">
              <a class="client-zone-link" data-close-location="right" href="/?clientZone=1" >
                <i class="fa fa-user" aria-hidden="true">
                </i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div id="top-menu-mobile" style="display:none;">
        <ul>
          <li class="moduleMenu active">
            <a class="page-unique homepageMenu" href="/">
              <span class="txt-container">
                Home
              </span>
            </a>
          </li>
          <li class="moduleMenu" data-menu-module-id="5af2a47dbefac">
            <a class="page-unique" href="/group-classes">
              <span class="txt-container">
                Group Classes
              </span>
            </a>
          </li>
          <li class="moduleMenu" data-menu-module-id="5af29a4bbefaa">
            <a class="page-unique" href="/pricing">
              <span class="txt-container">
                Pricing
              </span>
            </a>
          </li>
          <li class="moduleMenu" data-menu-module-id="5af1a8442a000">
            <a class="page-unique" href="/contact">
              <span class="txt-container">
                Contact
              </span>
            </a>
          </li>
        </ul>
      </div>
      <div id="s123PjaxMainContainer">
        <div class="s123-page-container s123-page-404-error">
          <section id="section-404-error" data-enable-404-cache-system="ddjdd29h0hd02hdwb1jb1bdajbdi8d892djdajbd92dh92ncjd">
            <div class="container">
              <div class="row">
                <div style="height: 450px;text-align: center;margin-top: 250px;">
                  <small>
                    404 - PAGE NOT FOUND
                  </small>
                  <br/>
                  <h1>
                    Oops! We haven't found what you were looking for.
                    <br/>
                    <br/>
                    :(
                  </h1>
                  <br/>
                  <a href="/" class="btn btn-primary">
                    Return to homepage
                  </a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <footer class="global_footer footer_1">
          <div class="container">
            <div class="row">
              <div class="side1 col-xs-12 col-sm-6 col-md-6">
                <div>
                  <span class="footer_name website-name-preview-helper">
                    a.v.m.a.b.l
                  </span>
                </div>
                <div>
                  Copyright © 2020 All rights reserved
                </div>
                <div class="clearfix upgrade-website-preview-helper">
                </div>
              </div>
              <div class="side2 col-xs-12 col-sm-6 col-md-6">
                <ul class="navPages nav navbar-nav hidden-xs">
                  <li class="moduleMenu active">
                    <a class="page-unique homepageMenu s123-fast-page-load" href="/">
                      <span class="txt-container">
                        Home
                      </span>
                    </a>
                  </li>
                  <li class="moduleMenu" data-menu-module-id="5af2a47dbefac">
                    <a class="page-unique s123-fast-page-load" href="/group-classes">
                      <span class="txt-container">
                        Group Classes
                      </span>
                    </a>
                  </li>
                  <li class="moduleMenu" data-menu-module-id="5af29a4bbefaa">
                    <a class="page-unique s123-fast-page-load" href="/pricing">
                      <span class="txt-container">
                        Pricing
                      </span>
                    </a>
                  </li>
                  <li class="moduleMenu" data-menu-module-id="5af1a8442a000">
                    <a class="page-unique s123-fast-page-load" href="/contact">
                      <span class="txt-container">
                        Contact
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div>
      <div id="header-phone-content" style="display:none;">
        <div class="popover_phone_icons">
          <div class="global-contact-details-container text-center">
            <ul class="list-unstyled">
              <li>
                <a href="tel:999-7777-000" >
                  <i class="fa fa-phone">
                  </i>
                  <span dir="ltr">
                    999-7777-000
                  </span>
                  &nbsp;-&nbsp;
                  <span>
                    league president
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <input type="hidden" id="multiPhonesSettings" value="[{&quot;uniqid&quot;:&quot;mp-5f42aa3bbae4c&quot;,&quot;number&quot;:&quot;999-7777-000&quot;,&quot;dialCode&quot;:&quot;&quot;,&quot;countryData&quot;:&quot;&quot;,&quot;note&quot;:&quot;league president&quot;,&quot;type&quot;:&quot;1&quot;}]">
      </div>
      <div id="header-email-content" style="display:none;">
        <div class="popover_email_icons">
          <div class="global-contact-details-container text-center">
            <ul class="list-unstyled">
              <li>
                <a href="mailto:ryanhammerdick@gmail.com">
                  <i class="fa fa-envelope fa-fw">
                  </i>
                  &nbsp;
                  <span dir="ltr">
                    ryanhammerdick@gmail.com
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <input type="hidden" id="globalContactEmailSettings" value="{&quot;contact_email&quot;:&quot;ryanhammerdick@gmail.com&quot;,&quot;custom_form_html&quot;:&quot;&quot;}">
      <div id="header-address" style="display:none;">
        <div class="popover_address_icons">
          <div class="global-contact-details-container text-center">
            <ul class="list-unstyled">
              <li>
                <a href="http://maps.google.com?q=Adelanto%2C+California%2C+United+States" target="_blank">
                  <i class="fa fa-location-arrow">
                  </i>
                  Adelanto, California, United States
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="popover_icons">
          <div class="social-icons">
            <ul class="list-inline">
              <li>
                <a href="https://maps.google.com?q=Adelanto%2C+California%2C+United+States" target="_blank">
                  <img src="//cdn-cms-s.f-static.net/files/images/google_map_white_small.png?v=n6840" style="width: 40px;height: auto;padding-bottom: 7px;">
                </a>
              </li>
              <li>
                <a href="https://waze.com/ul?ll=34.5827699,-117.409215&navigate=yes" target="_blank">
                  <img src="//cdn-cms-s.f-static.net/files/images/waze_white_small.png?v=n6840" style="width: 40px;height: auto;padding-bottom: 7px;">
                </a>
              </li>
              <li class="visible-xs-inline-block">
                <a href="moovit://directions?dest_lat=34.5827699&dest_lon=-117.409215" target="_blank">
                  <img src="//cdn-cms-s.f-static.net/files/images/moovit_white_small.png?v=n6840" style="width: 40px;height: auto;padding-bottom: 7px;">
                </a>
              </li>
              <li class="visible-sm-inline-block visible-md-inline-block visible-lg-inline-block">
                <a href="https://moovit.com/?to=Adelanto%2C+California%2C+United+States&tll=34.5827699_-117.409215&metroId=1" target="_blank">
                  <img src="//cdn-cms-s.f-static.net/files/images/moovit_white_small.png?v=n6840" style="width: 40px;height: auto;padding-bottom: 7px;">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="#page-top">
      <i class="fa fa-angle-up">
      </i>
    </a>
    <input type="hidden" id="layoutNUM" name="layoutNUM" value="1">
    <input type="hidden" id="footer_layout" name="footer_layout" value="1">
    <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top">
    <input type="hidden" id="versionNUM" name="versionNUM" value="2">
    <input type="hidden" id="w" name="w" value="">
    <input type="hidden" id="websiteID" value="4120405">
    <input type="hidden" id="enable_as_theme" value="0">
    <input type="hidden" id="onepage" value="1">
    <input type="hidden" id="pjaxSupported" value="0">
    <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value="">
    <input type="hidden" id="hasEcommerce" value="0">
    <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value="">
    <script>
      var menuScrollOffset = 70;
      var packageNUM = 4;
      var domain = '5f429ac5cca9d.site123.me';
      var languageCode = 'en';
      var multiLanCode = '';
      var globalLanguageChildLan          = '';
      var websiteLanguageCode             = '';
      var websiteLanguageCountryCode      = '';
      var websiteLanguageCountryFullCode  = '';
      var IsManagment                     = '1';
      var isMinimize                      = true;
      var $GLOBALS = {
        'cdn-user-files' : '//cdn-cms.f-static.net',
        'maps-display-domain' : 'https://maps.site123.com',
        'cdn-system-files' : '//cdn-cms-s.f-static.net',
        'v-cache' : 'n6840',
      };
      var longFreeCustomer = false;
      // set progressive web applications settings object for published websites only
      var pwaSettings = {
        enableMessage: false,
      };
    </script>
    <!-- JavaScript Translations Object -->
    <script>
      var translations = {
        "sent"	  		   : "Sent!",
        "enterYourQuery" 	   : "Enter your query",
        "loading"		   : "Loading...",
        "closeEsc"		   : "Close (Esc)",
        "previousLeftArrowKey"	   : "Previous (Left arrow key)",
        "NextRightArrowKey"	   : "Next (Right arrow key)",
        "of"		   	   : "of",
        "more"		   	   : "MORE",
        "cart"		   	   :"Cart",
        "SearchResult"		   : "Search Result",
        "ChooseTheAmountDonate"    : "Choose the amount you want to donate",
        "blogReviewMessage"	   : "Thank you! Your comment will be published after being approved by the admin.",
        "productReviewMessage"	   : "Thank you! Your review will be published after being approved by the administrator.",
        "ConfirmMailingSubscrive"  : "Please Confirm Your Email Address to Complete Your Subscription",
        "subscribeTellAboutYou"  : "Please tell us about yourself",
        "imageCouldNotLoaded"      : "<a href=\"%url%\">The image<\/a> could not be loaded.",
        "searchInputValidation"    : "Please enter a valid search query.",
        "jqueryValidMsgRequire"    : "This field is required.",
        "jqueryValidMsgRemote"     : "Please fix this field.",
        "jqueryValidMsgEmail"      : "Please enter a valid email address.",
        "jqueryValidMsgUrl"        : "Please enter a valid URL.",
        "jqueryValidMsgDate"       : "Please enter a valid date.",
        "jqueryValidMsgDateISO"    : "Please enter a valid date (ISO).",
        "jqueryValidMsgNumber"     : "Please enter a valid number.",
        "jqueryValidMsgDigits"     : "Please enter only digits.",
        "jqueryValidMsgCreditcard" : "Please enter a valid credit card number.",
        "jqueryValidMsgEqualTo"    : "Please enter the same value again.",
        "jqueryValidMsgAccept"     : "Please enter a value with a valid extension.",
        "jqueryValidMsgMaxlength"  : "Please enter no more than {0} characters.",
        "jqueryValidMsgMinlength"  : "Please enter at least {0} characters.",
        "jqueryValidMsgRangelength":"Please enter a value between {0} and {1} characters long.",
        "jqueryValidMsgRange"	   : "Please enter a value between {0} and {1}.",
        "jqueryValidMsgMax"	   : "Please enter a value less than or equal to {0}.",
        "jqueryValidMsgMin"	   : "Please enter a value greater than or equal to {0}.",
        "sending"		   : "Sending",
        "firstName"		   : "First Name",
        "lastName"		   : "Last Name",
        "phone"			   : "Phone",
        "emailAddress"		   : "Email address",
        "fileUpload"		   : "File Upload",
        "send"			   : "Send",
        "search"		   : "Search",
        "productvalidatorPopover"  : "Required field",
        "SpecialRequest" 	   : "Special Request",
        "restaurantReservation"    : "Restaurant Reservation",
        "ThankYouAuto"		   : "Order completed, thank you for your order!",
        "ThankYouManual"	   : "Order is not completed yet, we will contact you soon",
        "Ok"			   : "OK",
        "OrderNumber"		   : "Order Number",
        "Date"			   : "Date",
        "Hour"			   : "Hour",
        "TableSize"		   : "Table Size",
        "NoAvailableTime"	   : "Sorry, there is no available time for this date, please try another date.",
        "message"	           : "Message",
        "ThankYou"	           : "Thank you",
        "error_title"	   	   : "Error",
        "error_body"	   	   : "Oops something went wrong",
        "limitTickets"	   : "Limit of:",
        "tickets"	   : "Tickets",
        "registrationClosed"       : "Registration is closed. Please contact us for more information.",
        "Sunday"		   : "Sunday",
        "Monday"		   : "Monday",
        "Tuesday"		   : "Tuesday",
        "Wednesday"		   : "Wednesday",
        "Thursday"		   : "Thursday",
        "Friday"		   : "Friday",
        "Saturday"		   : "Saturday",
        "foodDeliverybootBoxTitle" : "Order Window",
        "addToCart"                : "Add To Cart",
        "save"                	   : "Save",       
        "ThankYouAfterSubmmit" 	   : "Thank you for contacting us. We have received your message and will respond to you soon.",    
        "country" 					: "Country",
        "productQuntityLimit" 		: "The product is limited to a maximum of {{units_limitation}} units.",
        "productQuntityLimitMin" 		: "The product is limited to a minimum of {{units_limitation}} units.",
        "forumDeleteTopic" 		: "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
        "forumDeleteTopicTitle" 	: "Delete Topic",
        "forumDeleteReply" 		: "Are you sure you want to delete this reply?",
        "forumDeleteReplyTitle" 	: "Delete Reply",
        "forumNewTopic" 	: "New Topic",
        "forumCreateNewTopic" 	: "Create a new topic",
        "forumCountOfTotalPosts" 	: "Post a total of {{numbers_of_posts}} posts",
        "forumSearchPlaceholder" 	: "search topics, posts, or categories",
        "forumLastReply" 	: "Last Reply",
        "follow" 	: "Follow",
        "following" 	: "Following",
        "forumReplies" 	: "Replies",
        "forumFrequentPosters" 	: "Frequent Posters",
        "chooseCategory" 	: "Choose Category",
        "linkCopiedToClipboard" 	: "Link copied to clipboard",
        "edit" 	: "Edit",
        "created" 	: "Created",
        "seeMore" 	: "See More",
        "options" 	: "Options",
        "joined" 	: "Joined",
        "posted" 	: "Posted",
        "category" 	: "Category",
        "yes" 	: "Yes",
        "no" 	: "No",
        "insertTopicTitle" 	: "Insert Topic Title",
        "insertTopicMessage" 	: "Insert Message Topic",
        "reply" 	: "Reply",
        "addReply" 	: "Add reply",
        "address" 	: "Address:",
        "city" 	: "City:",
        "state" 	: "State:",
        "zipCode" 	: "Zip\/Postal Code:",
        "instructions" 	: "Instructions:",
        "country_v2" : "Country:",
        "chooseDate": "Choose Date",
        "chooseDateAndTime": "Choose Date & Time",
        "chooseTime": "Choose Time",
        "total" : "Total:",
        "reviewBad": "bad",
        "reviewPoor": "poor",
        "reviewRegular": "regular",
        "reviewGood": "good",
        "reviewGorgeous": "gorgeous",
        "popupButtonSelected": "Select",
        "editHeader": "Edit Header",
        "editFooter": "Edit Footer",
        "eCommerceSort": {
          "sortBy": "Sort By",
          "recommended": "Recommended",
          "byHighPrice": "Price, high to low",
          "byLowerPriceBy": "Price, low to high",
        }
        ,
        "globalContactEmail": {
          "fullName": "Full Name",
          "description": "Description",
          "subject": "Subject",
          "contactUs": "Contact Us",
          "infoBox": "Fill out the form or send a direct email to: {{email_address}}",
          "thankYouMessage": "Thank you for contacting us.",
          "thankYouCloseBtn": "Close"		}
        ,
        "editStructure": "Edit Structure",
        "editLogo": "Edit Logo",
        "eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
        "magicBtn": {
          "contactUs": {
            "title": "Contact Us",
            "submitBtn": "Contact Us",
            "ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
            "fields": {
              "name": "Name",
              "phone": "Phone",
              "emailAddress": "Email address",
              "emailAddressValidationdMsg": "Please enter a valid email.",
              "message": "Message",
              "requiredMsg": "This field is required.",
            }
          }
          ,
          "copyLink": {
            "success": "The link has been copied to the clipboard.",
          }
          ,
          "ExternalLinksPreventor": {
            "title": "Published Version Only",
            "previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
          }
        }
        ,
        "fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form."	};
    </script>
    <!-- JavaScript Translations Object --> 
    <!-- CSS Minimize Bottom --> 
    <link rel="stylesheet" class="defer-css" data-href="//cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=n6840" type="text/css" crossorigin="anonymous">
    <!-- Minimize JS files --> 
    <script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=n6840" crossorigin="anonymous">
    </script>
    <script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=n6840" crossorigin="anonymous">
    </script>
    <script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=n6840" crossorigin="anonymous">
    </script>
    <script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=n6840" crossorigin="anonymous">
    </script>
    <script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=n6840" crossorigin="anonymous">
    </script>
    <!-- Website Statistics --> 
    <script src="//cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=n6840" crossorigin="anonymous">
    </script>
    <!-- Floating Magic Button Update Preview Helper -->
    <div>
      <div class="magic-button-container">
        <!-- Contact Magic Button Settings--> 
        <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;contactUs&quot;:{&quot;order&quot;:0,&quot;value&quot;:&quot;ryanhammerdick@gmail.com&quot;,&quot;hasInput&quot;:true}},&quot;greeter&quot;:{&quot;value&quot;:&quot;&quot;},&quot;siteLogo&quot;:&quot;https:\/\/cdn-cms.f-static.net\/ready_uploads\/svg\/baseball-pitch5f22b49b9714c.svg&quot;,&quot;siteName&quot;:&quot;a.v.m.a.b.l&quot;}">
        <!-- Share Magic Button Settings --> 
        <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;https:\/\/cdn-cms.f-static.net\/ready_uploads\/svg\/baseball-pitch5f22b49b9714c.svg&quot;,&quot;siteName&quot;:&quot;a.v.m.a.b.l&quot;}">
        <!-- All Magic Buttons --> 
        <div class="all-magic-buttons">
        </div>
      </div>
    </div>
    <!-- Pjax Helper -->
    <div class="s123-front-last-element hidden">
    </div>
  </body>
</html>